absl-py==0.13.0
asn1crypto==0.24.0
astor==0.8.1
backports.zoneinfo==0.2.1
bleach==2.1.2
cached-property==1.5.2
cffi==1.14.6
cryptography==2.1.4
cycler==0.10.0
Cython==0.29.24
dataclasses==0.8
decorator==4.1.2
entrypoints==0.2.3.post1
gast==0.5.2
google-pasta==0.2.0
GPy==1.10.0
GPyOpt==1.2.5
grpcio==1.39.0
h5py==3.1.0
html5lib==0.999999999
idna==2.6
importlib-metadata==4.6.4
importlib-resources==5.2.2
ipykernel==4.8.2
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==7.1.0
Jinja2==2.10
joblib==1.0.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
Markdown==3.3.4
MarkupSafe==1.0
matplotlib==3.3.4
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.2.2
numpy==1.19.5
pandas==1.1.5
pandocfilters==1.4.2
paramz==0.9.5
pexpect==4.2.1
pickleshare==0.7.4
Pillow==8.3.1
pivottablejs==0.9.0
prompt-toolkit==1.0.15
protobuf==3.17.3
pycparser==2.20
pycrypto==2.6.1
Pygments==2.2.0
pygobject==3.26.1
pyparsing==2.4.7
python-apt==1.6.5+ubuntu0.6
python-dateutil==2.8.2
pytz==2021.1
pyxdg==0.25
pyzmq==22.2.1
qtconsole==5.1.1
QtPy==1.9.0
rpy2==3.4.5
scikit-learn==0.21.1
scipy==1.5.4
SecretStorage==2.3.1
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.7
testpath==0.3.1
tornado==4.5.3
tqdm==4.62.0
traitlets==4.3.2
typing-extensions==3.10.0.0
tzlocal==3.0
unattended-upgrades==0.1
wcwidth==0.1.7
webencodings==0.5
Werkzeug==2.0.1
widgetsnbextension==3.1.4
wrapt==1.12.1
xgboost==1.0.1
zipp==3.5.0
